- error = @client.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @client.errors.include?(:code)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :code, :class => 'control-label'
  div class='controls'
    = f.text_field :code, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:code, :class => 'text-error') : pat(:example)
- error = @client.errors.include?(:email)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :email, :class => 'control-label'
  div class='controls'
    = f.text_field :email, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:email, :class => 'text-error') : pat(:example)
- error = @client.errors.include?(:gender)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :gender, :class => 'control-label'
  div class='controls'
    = f.text_field :gender, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:gender, :class => 'text-error') : pat(:example)
- error = @client.errors.include?(:mobile)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :mobile, :class => 'control-label'
  div class='controls'
    = f.text_field :mobile, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:mobile, :class => 'text-error') : pat(:example)
- error = @client.errors.include?(:address)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :address, :class => 'control-label'
  div class='controls'
    = f.text_field :address, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:address, :class => 'text-error') : pat(:example)
- error = @client.errors.include?(:idcard)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :idcard, :class => 'control-label'
  div class='controls'
    = f.text_field :idcard, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:idcard, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:clients, :index), :class => 'btn btn-default'