ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:clients, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:clients, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:clients, :edit, :id => @client.id)

div class="tabs-content"
  = form_for :client, url(:clients, :update, :id => @client.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'clients/form', :locals => { :f => f }
