ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:clients, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:clients, :new)

div class="tabs-content"
  = form_for :client, url(:clients, :create), :class => 'form-horizontal' do |f|
    = partial 'clients/form', :locals => { :f => f }
